TRUSS REPORT 
 
UID 	 Joint 1 	 	 Joint 2 	 	 Force 	 	 Max T/C Force 	 FOS 	 
0: 	 (0.000, 0.000) 	 (0.425, 0.000) 	 5.850 (T) 	 39.800  	 6.803 	 	VALID
1: 	 (0.425, 0.000) 	 (0.850, 0.000) 	 5.850 (T) 	 39.800  	 6.803 	 	VALID
2: 	 (0.850, 0.000) 	 (1.275, 0.000) 	 17.560 (T) 	 39.800  	 2.267 	 	VALID
3: 	 (1.275, 0.000) 	 (1.700, 0.000) 	 17.560 (T) 	 39.800  	 2.267 	 	VALID
4: 	 (1.700, 0.000) 	 (2.125, 0.000) 	 17.560 (T) 	 39.800  	 2.267 	 	VALID
5: 	 (2.125, 0.000) 	 (2.550, 0.000) 	 17.560 (T) 	 39.800  	 2.267 	 	VALID
6: 	 (2.550, 0.000) 	 (2.975, 0.000) 	 5.850 (T) 	 39.800  	 6.803 	 	VALID
7: 	 (2.975, 0.000) 	 (3.400, 0.000) 	 5.850 (T) 	 39.800  	 6.803 	 	VALID
8: 	 (0.425, 0.000) 	 (0.425, 0.400) 	 0.000   	 N/A 	 	 Inf    	ZERO-FORCE 
9: 	 (0.850, 0.000) 	 (0.850, 0.400) 	 0.000   	 N/A 	 	 Inf    	ZERO-FORCE 
10: 	 (1.275, 0.000) 	 (1.275, 0.400) 	 0.000   	 N/A 	 	 Inf    	ZERO-FORCE 
11: 	 (1.700, 0.000) 	 (1.700, 0.400) 	 -11.020 (C) 	 4.200  	 0.381 	 	INVALID
12: 	 (2.125, 0.000) 	 (2.125, 0.400) 	 0.000   	 N/A 	 	 Inf    	ZERO-FORCE 
13: 	 (2.550, 0.000) 	 (2.550, 0.400) 	 0.000   	 N/A 	 	 Inf    	ZERO-FORCE 
14: 	 (2.975, 0.000) 	 (2.975, 0.400) 	 0.000   	 N/A 	 	 Inf    	ZERO-FORCE 
15: 	 (0.425, 0.400) 	 (0.850, 0.400) 	 -11.710 (C) 	 3.750  	 0.320 	 	INVALID
16: 	 (0.850, 0.400) 	 (1.275, 0.400) 	 -11.710 (C) 	 3.750  	 0.320 	 	INVALID
17: 	 (1.275, 0.400) 	 (1.700, 0.400) 	 -23.420 (C) 	 3.750  	 0.160 	 	INVALID
18: 	 (1.700, 0.400) 	 (2.125, 0.400) 	 -23.420 (C) 	 3.750  	 0.160 	 	INVALID
19: 	 (2.125, 0.400) 	 (2.550, 0.400) 	 -11.710 (C) 	 3.750  	 0.320 	 	INVALID
20: 	 (2.550, 0.400) 	 (2.975, 0.400) 	 -11.710 (C) 	 3.750  	 0.320 	 	INVALID
21: 	 (0.000, 0.000) 	 (0.425, 0.400) 	 -8.040 (C) 	 1.998  	 0.249 	 	INVALID
22: 	 (0.425, 0.400) 	 (0.850, 0.000) 	 8.040 (T) 	 39.800  	 4.950 	 	VALID
23: 	 (0.850, 0.000) 	 (1.275, 0.400) 	 -8.040 (C) 	 1.998  	 0.249 	 	INVALID
24: 	 (1.275, 0.400) 	 (1.700, 0.000) 	 8.040 (T) 	 39.800  	 4.950 	 	VALID
25: 	 (1.700, 0.000) 	 (2.125, 0.400) 	 8.040 (T) 	 39.800  	 4.950 	 	VALID
26: 	 (2.125, 0.400) 	 (2.550, 0.000) 	 -8.040 (C) 	 1.998  	 0.249 	 	INVALID
27: 	 (2.550, 0.000) 	 (2.975, 0.400) 	 8.040 (T) 	 39.800  	 4.950 	 	VALID
28: 	 (2.975, 0.400) 	 (3.400, 0.000) 	 -8.040 (C) 	 1.998  	 0.249 	 	INVALID

 
Cost Analysis: 
Airplane Glue: $7500 
Strip Type 1: 24.0 36-inch strips needed, costs $24000.0 
Strip Type 2: 0.0 36-inch strips needed, costs $0.0 
Strip Type 3: 0.0 36-inch strips needed, costs $0.0 
Type 1: 1/16 Strip | Type 2: 1/8 Strip | Type 3: 3/16 Strip 
Gusset Plate Sheets 1 needed, costs $5000 
Total Cost: $36500.0